<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b618a9ae78e04900b26c06ed27010f17a96d454d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b618a9ae78e04900b26c06ed27010f17a96d454d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>